[color=#f50213][size=100][b][u]My Report[/u][/b][/size][/color]


[color=#f74040][size=40][b]Total Chapters = 92
Total Chapters Completed = 10
Total Left = 82


[/b][/size][/color] &&$$&&[color=#f50213][size=75][u]Physics Class - 11[/u][/size][/color]

[size=35]Total Chapters = 16
Total Chapters Completed = 4
Total Left = 12

[/size][color=#f50213][size=75][u]Physics Class - 12[/u][/size][/color]

[size=35]Total Chapters = 15
Total Chapters Completed = 0
Total Left = 15

[/size][color=#f50213][size=75][u]Chemistry Class - 11[/u][/size][/color]

[size=35]Total Chapters = 14
Total Chapters Completed = 4
Total Left = 10

[/size][color=#f50213][size=75][u]Chemistry Class - 12[/u][/size][/color]

[size=35]Total Chapters = 16
Total Chapters Completed = 0
Total Left = 16

[/size][color=#f50213][size=75][u]Maths Class - 11[/u][/size][/color]

[size=35]Total Chapters = 18
Total Chapters Completed = 2
Total Left = 16

[/size][color=#f50213][size=75][u]Maths Class - 12[/u][/size][/color]

[size=35]Total Chapters = 13
Total Chapters Completed = 0
Total Left = 13

[/size]